# azure-blob-storage

./: pom.xml
src/main/java/be/: App.java
src/test/java/be/: BlockBlobClientTest.java
src/test/resources/: application.properties
